{
  "id": "com.colorflow.zen.puzzle",
  "name": "ColorFlow: Zen Puzzle",
  "short_name": "ColorFlow",
  "description": "A relaxing color-based puzzle game to find your flow.",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "categories": ["games", "puzzle"],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.colorflow.zen.puzzle",
      "url": "https://play.google.com/store/apps/details?id=com.colorflow.zen.puzzle"
    }
  ],
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/tiwariankit651/ColorFlare---Infinite-Puzzle/main/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/tiwariankit651/ColorFlare---Infinite-Puzzle/main/public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home_screen.png",
      "sizes": "800x1452",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "screenshots/gameplay_action.png",
      "sizes": "800x1452",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gameplay"
    },
    {
      "src": "screenshots/level_selection.png",
      "sizes": "800x1452",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Level Selection"
    }
  ]
}
